#BlueJ class context
comment0.target=SimpleCalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=SimpleCalculator(int,\ int)
comment2.params=
comment2.target=int\ add()
comment3.params=
comment3.target=int\ subtract()
comment4.params=
comment4.target=int\ divide()
comment5.params=
comment5.target=int\ multiply()
comment6.params=
comment6.target=int\ modDiv()
numComments=7
