#BlueJ package file
dependency1.from=Window
dependency1.to=Color
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=143
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.6963562753036437
package.editor.height=337
package.editor.width=501
package.editor.x=495
package.editor.y=289
package.frame.height=594
package.frame.width=631
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=176
target1.y=103
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=316
target2.y=170
