#BlueJ class context
comment0.target=FirstClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstClass\ here.\r\n\r\n\ @author\ (Thomas\ Andrew)\r\n\ @version\ (81919)\r\n
comment1.params=
comment1.target=FirstClass()
comment2.params=a\ b
comment2.target=int\ addemup(int,\ int)
comment3.params=a\ b
comment3.target=int\ subtractMode(int,\ int)
comment4.params=a\ b
comment4.target=int\ multiplyMode(int,\ int)
comment5.params=a\ b
comment5.target=int\ divideMachine(int,\ int)
comment6.params=a\ b
comment6.target=int\ greaterThan(int,\ int)
comment7.params=a\ b
comment7.target=void\ main(int,\ int)
numComments=8
