#BlueJ package file
dependency1.from=NameParser
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=317
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6963448922211809
package.editor.height=736
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=110
target2.height=40
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=110
target3.height=40
target3.name=NameParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=110
