#BlueJ package file
dependency1.from=NameParser
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=672
editor.fx.0.y=125
objectbench.height=330
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6841611996251171
package.editor.height=723
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=110
target2.height=50
target2.name=LogicGates
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=20
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=NameParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=120
