#BlueJ package file
dependency1.from=NameParser
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=296
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7160262417994376
package.editor.height=757
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=120
target2.height=40
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=470
target2.y=120
target3.height=40
target3.name=NameParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=120
