#BlueJ package file
dependency1.from=NameParser
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7300884955752213
package.editor.height=488
package.editor.width=844
package.editor.x=116
package.editor.y=162
package.frame.height=778
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=110
target2.height=50
target2.name=LogicGates
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=650
target2.y=260
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=170
target4.height=50
target4.name=NameParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=270
