#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ returnFullName()
comment3.params=
comment3.target=java.lang.String\ returnFirstName()
comment4.params=
comment4.target=java.lang.String\ returnMiddleName()
comment5.params=
comment5.target=java.lang.String\ returnLastName()
numComments=6
