#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=216
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7910028116213683
package.editor.height=837
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=220
