#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment10.params=
comment10.target=void\ print()
comment10.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment11.params=
comment11.target=void\ fillPattern1()
comment11.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment2.params=index\ newindex
comment2.target=void\ swap(int,\ int)
comment3.params=passedVal
comment3.target=int\ getCount(int)
comment4.params=
comment4.target=int\ getLargest()
comment5.params=coll
comment5.target=int\ getColTotal(int)
comment6.params=arr
comment6.target=void\ flipVertical(int[])
comment7.params=
comment7.target=int\ getTotal()
comment7.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment8.params=
comment8.target=int\ getTotalNested()
comment8.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment9.params=
comment9.target=void\ fillCount()
comment9.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
numComments=12
