#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirror()
comment11.params=
comment11.target=void\ testBlackLines()
comment12.params=
comment12.target=void\ testColors()
comment13.params=
comment13.target=void\ testZeroRed()
comment14.params=
comment14.target=void\ testKeepOnlyBlue()
comment15.params=
comment15.target=void\ testKeepOnlyRed()
comment16.params=
comment16.target=void\ testKeepOnlyGreen()
comment17.params=
comment17.target=void\ testFixUnderwater()
comment18.params=
comment18.target=void\ testGrayscale()
comment19.params=
comment19.target=void\ testMirrorVertical()
comment19.text=Method\ to\ test\ mirrorVertical
comment2.params=
comment2.target=void\ testReddify()
comment20.params=
comment20.target=void\ testMirrorTemple()
comment20.text=Method\ to\ test\ mirrorTemple
comment21.params=
comment21.target=void\ testCollage()
comment21.text=Method\ to\ test\ the\ collage\ method
comment22.params=
comment22.target=void\ testEdgeDetection()
comment22.text=Method\ to\ test\ edgeDetection
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment23.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testGreenify()
comment4.params=
comment4.target=void\ testBlueify()
comment5.params=
comment5.target=void\ testVoidify()
comment6.params=
comment6.target=void\ testAntiVoidify()
comment7.params=
comment7.target=void\ testNegative()
comment8.params=
comment8.target=void\ testZeroGreen()
comment9.params=
comment9.target=void\ testFlipper()
numComments=24
